<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    #three {
        font-family:'Roboto',sans-serif;
        font-size:1.4em;    
    }
    #four {
        font-family:'Roboto',sans-serif;
        font-size:1.4em;
    }
    .navbar {
        list-style-type: none;
        margin:0;
        padding:0;
        position: fixed;
        top: 0;
        width: 100%;
        overflow: hidden;
        background-color:#333;
        margin-left:-8px;
        transition-property:background-color;
        transition-delay:2s;
    }
    .navbar li {
        float: left;
    }
    .navbar li a {
        text-decoration: none;
        color: white;
        display:block;
        text-align:center;
        font-family: 'Roboto',sans-serif;
        padding: 14px 16px;
        transition-property:background-color;
        transition-duration:1s;
    }
    .navbar li:hover a {
        background-color:#6A6A6A;
    }
    .paragraph {
        position:absolute;
        font-family: 'Roboto',sans-serif;
        top:20%;
        width:35%;
        right:20%;
        padding:10px;
        transition:1s;
    }
    .heading1 {
        position:absolute;
        left:3%;
    }
    #picture1 {
        position:absolute;
        top:17%;
    }
    #picture2 {
        position:absolute;
        top:17%;
        width:23%;
    }
    #picture3 {
        position:absolute;
        top:17%;
        width:23%;
        left:3%;
    }
    .sidenavbar {
        list-style-type:none;
        text-align:center;
        position:fixed;
        background-color:#333;
        right:0%;
        height:100%;
        width:10%;
        margin:0;
        padding:0;
    }
    #coffeemaker {
        transition: 1s;
    }
    #home {
        transition-property:display;
        transition-duration:1s;
    }
    .sidenavbar li a {
        text-decoration: none;
        color: white;
        display:block;
        text-align:center;
        font-family: 'Roboto',sans-serif;
        padding: 14px 16px;
        transition-property:background-color;
        transition-duration:1s;
    }
    .sidenavbar li {
        margin:0;
        float:left;
        width:100%;
    }
    .sidenavbar li:hover a {
        background-color: #6A6A6A
    }
    .toolbox {
        position:absolute;
        width:30%;
        height:20%;
        margin-top:3%;
        top:6%;
        border: 1px solid #DADADA;
        background-color:#DADADA;
        display:flex;
        transition-property:background-color;
        transition-duration:1s;
    }
    #div1 {
        position:absolute;
        left:2%;
    }
    #div2 {
        position:absolute;
        left:35%;
    }
    #div3 {
        position:absolute;
        left:68%;
    }
    #div4 {
        position:absolute;
        left:2%;
        top:30%;
    }
    #div5 {
        position:absolute;
        left:35%;
        top:30%;
    }
    #div6 {
        position:absolute;
        left:68%;
        top:30%;
    }
    #div7 {
        position:absolute;
        left:2%;
        top:54%;
    }
    #div8 {
        position:absolute;
        left:35%;
        top:54%;
    }
    .toolclass {
        padding:3%;
        transition-property: filter;
        transition-duration:1s;
    }   
    .toolbox:hover {
        background-color:#6A6A6A;
    }
    #coffeeh1 {
        font-size:1.4em;
    }
    .certlevel {
        position:absolute;
        background-color:#333;
        width:38%;
        height:10%;
        top:70%;
        left:44%;
    }
</style>
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<ul class="navbar">
<li><a href="#" onClick="openTab('home')">Home</a></li>    
<li><a href="#" onClick="openTab('account')">Account</a></li>     
</ul>
    <br />
    <br />
<div id="account" class="tab">
<h1 class="heading1" style="font-family:'Roboto',sans-serif"> Account </h1>
</div>
<div id="home" class="tab">
<div id="div1" class="toolbox" onClick="openTool('coffeemaker'); funcShow('coffee')">
    <img class="toolclass" onClick="openTool('coffeemaker')" src="https://webkit.org/demos/srcset/image-src.png" style="width:25%">
    <h1 id="coffeeh1" style="font-family:'Roboto',sans-serif">Printrbot Plus</h1>
    </div>
<div id="div2" class="toolbox" onClick="openTool('3dprint'); funcShow('3d')">
<img class="toolclass" src="https://webkit.org/demos/srcset/image-src.png" style="width:25%;"></img>
<h1 id="three">Printrbot Play</h1>
</div>
<div id="div3" class="toolbox" onClick="openTool('vinyl');funcShow('cutter')">
<img class="toolclass" src="https://webkit.org/demos/srcset/image-src.png" style="width:25%;"></img>
<h1 id="four">Vinyl Cutter</h1>
</div>
<div id="div4" class="toolbox" onClick="openTool('lasercut');funcShow('laser')">
    <img class="toolclass" src="https://webkit.org/demos/srcset/image-src.png" style="width:25%;"></img>
    <h1 id="four">Laser Cutter</h1>
    </div>
<div id="div5" class="toolbox" onClick="openTool('sewingmachine');funcShow('sewing')">
    <img class="toolclass" src="https://webkit.org/demos/srcset/image-src.png" style="width:25%;"></img>
    <h1 id="four">Sewing Machine</h1>
</div>
<div id="div6" class="toolbox" onClick="openTool('handtools');funcShow('hand')">
    <img class="toolclass" src="https://webkit.org/demos/srcset/image-src.png" style="width:25%;"></img>
    <h1 id="four">Hand Tools</h1>
</div>
<div id="div7" class="toolbox" onClick="openTool('robo');funcShow('robo2')">
    <img class="toolclass" src="https://webkit.org/demos/srcset/image-src.png" style="width:25%;"></img>
    <h1 id="four">Robo</h1>
</div>
<div id="div8" class="toolbox" onClick="openTool('soldering');funcShow('solder')">
    <img class="toolclass" src="https://webkit.org/demos/srcset/image-src.png" style="width:25%;"></img>
    <h1 id="four">Soldering</h1>
</div>
    </div>
<div id="coffeemaker" class="tool">
<h1 class="heading1" style="font-family:'Roboto',sans-serif">Printrbot Plus</h1>
<ul class="sidenavbar">
<li><a href="#" onClick="funcShow('coffee')">Printrbot Plus</a></li>
<li><a href="#" onClick="funcShow('cert')">Certification</a></li>
</ul>
<br />
<img id="picture3" src="https://webkit.org/demos/srcset/image-src.png">
<p class="paragraph" id="coffee">PRINTRBOT PLUS - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt, velit non gravida ornare, ante lacus sagittis augue, nec mollis turpis ligula vulputate sapien. Pellentesque ipsum urna, dapibus at sapien sed, viverra vestibulum ligula. Etiam blandit quam tortor, id maximus quam convallis id. Ut consequat rutrum urna in tincidunt. Ut elementum nulla et maximus convallis. Duis mollis elit volutpat, auctor lorem eu, varius leo. Praesent viverra faucibus porttitor. Nunc vel lorem semper, auctor velit at, aliquet diam. Morbi id turpis ut justo venenatis commodo. Nullam quis venenatis orci. Nullam cursus sem sapien, in aliquam nisl aliquam ut.

Vivamus sit amet venenatis felis. Pellentesque accumsan quam turpis, lobortis tincidunt enim venenatis ac. Etiam mollis sem et libero molestie dignissim. Nullam volutpat lorem non nisl semper, vitae malesuada odio posuere. Suspendisse et dapibus tortor, id suscipit odio. Maecenas velit leo, viverra non ipsum in, iaculis placerat augue. In ligula ex, ultrices et felis finibus, bibendum facilisis ex.</p>
<p class="paragraph" id="cert" style="display:none">TEST PARAGRAPH - Printrbot Plus</p>
<div class="certlevel">
    <p></p>
</div>
</div>
<div id="3dprint" class="tool">
<h1 class="heading1" style="font-family:'Roboto',sans-serif">Printrbot Play</h1>
<ul class="sidenavbar">
<li><a href="#" onClick="funcShow('3d')">Printrbot Play</a></li>
<li><a href="#" onClick="funcShow('3dcert')">Certification</a></li>
</ul>
<br />
<img id="picture3" src="https://webkit.org/demos/srcset/image-src.png">
<p class="paragraph" id="3d">PRINTRBOT PLAY - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt, velit non gravida ornare, ante lacus sagittis augue, nec mollis turpis ligula vulputate sapien. Pellentesque ipsum urna, dapibus at sapien sed, viverra vestibulum ligula. Etiam blandit quam tortor, id maximus quam convallis id. Ut consequat rutrum urna in tincidunt. Ut elementum nulla et maximus convallis. Duis mollis elit volutpat, auctor lorem eu, varius leo. Praesent viverra faucibus porttitor. Nunc vel lorem semper, auctor velit at, aliquet diam. Morbi id turpis ut justo venenatis commodo. Nullam quis venenatis orci. Nullam cursus sem sapien, in aliquam nisl aliquam ut.

Vivamus sit amet venenatis felis. Pellentesque accumsan quam turpis, lobortis tincidunt enim venenatis ac. Etiam mollis sem et libero molestie dignissim. Nullam volutpat lorem non nisl semper, vitae malesuada odio posuere. Suspendisse et dapibus tortor, id suscipit odio. Maecenas velit leo, viverra non ipsum in, iaculis placerat augue. In ligula ex, ultrices et felis finibus, bibendum facilisis ex.</p>
<p class="paragraph" id="3dcert" style="display:none">TEST PARAGRAPH - Printrbot Play</p>
<div class="certlevel">
    <p></p>
</div>
</div>
<div id="vinyl" class="tool">
    <h1 class="heading1" style="font-family:'Roboto',sans-serif">Vinyl Cutter</h1>
<ul class="sidenavbar">
<li><a href="#" onClick="funcShow('cutter')">Vinyl Cutter</a></li>
<li><a href="#" onClick="funcShow('vincert')">Certification</a></li>
</ul>
<br />
<img id="picture3" src="https://webkit.org/demos/srcset/image-src.png">
<p class="paragraph" id="cutter">VINYL CUTTER - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt, velit non gravida ornare, ante lacus sagittis augue, nec mollis turpis ligula vulputate sapien. Pellentesque ipsum urna, dapibus at sapien sed, viverra vestibulum ligula. Etiam blandit quam tortor, id maximus quam convallis id. Ut consequat rutrum urna in tincidunt. Ut elementum nulla et maximus convallis. Duis mollis elit volutpat, auctor lorem eu, varius leo. Praesent viverra faucibus porttitor. Nunc vel lorem semper, auctor velit at, aliquet diam. Morbi id turpis ut justo venenatis commodo. Nullam quis venenatis orci. Nullam cursus sem sapien, in aliquam nisl aliquam ut.

Vivamus sit amet venenatis felis. Pellentesque accumsan quam turpis, lobortis tincidunt enim venenatis ac. Etiam mollis sem et libero molestie dignissim. Nullam volutpat lorem non nisl semper, vitae malesuada odio posuere. Suspendisse et dapibus tortor, id suscipit odio. Maecenas velit leo, viverra non ipsum in, iaculis placerat augue. In ligula ex, ultrices et felis finibus, bibendum facilisis ex.</p>
<p class="paragraph" id="vincert" style="display:none">TEST PARAGRAPH - Vinyl Cutter</p>
<div class="certlevel">
    <p></p>
</div>
</div>
<div id="lasercut" class="tool">
    <h1 class="heading1" style="font-family:'Roboto',sans-serif">Laser Cutter</h1>
<ul class="sidenavbar">
<li><a href="#" onClick="funcShow('laser')">Laser Cutter</a></li>
<li><a href="#" onClick="funcShow('lasercert')">Certification</a></li>
</ul>
<br />
<img id="picture3" src="https://webkit.org/demos/srcset/image-src.png">
<p class="paragraph" id="laser">LASER CUTTER - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt, velit non gravida ornare, ante lacus sagittis augue, nec mollis turpis ligula vulputate sapien. Pellentesque ipsum urna, dapibus at sapien sed, viverra vestibulum ligula. Etiam blandit quam tortor, id maximus quam convallis id. Ut consequat rutrum urna in tincidunt. Ut elementum nulla et maximus convallis. Duis mollis elit volutpat, auctor lorem eu, varius leo. Praesent viverra faucibus porttitor. Nunc vel lorem semper, auctor velit at, aliquet diam. Morbi id turpis ut justo venenatis commodo. Nullam quis venenatis orci. Nullam cursus sem sapien, in aliquam nisl aliquam ut.

Vivamus sit amet venenatis felis. Pellentesque accumsan quam turpis, lobortis tincidunt enim venenatis ac. Etiam mollis sem et libero molestie dignissim. Nullam volutpat lorem non nisl semper, vitae malesuada odio posuere. Suspendisse et dapibus tortor, id suscipit odio. Maecenas velit leo, viverra non ipsum in, iaculis placerat augue. In ligula ex, ultrices et felis finibus, bibendum facilisis ex. </p>
<p class="paragraph" id="lasercert" style="display:none">TEST PARAGRAPH -  Laser Cutter</p>
<div class="certlevel">
    <p></p>
</div>
</div>
<div id="sewingmachine" class="tool">
    <h1 class="heading1" style="font-family:'Roboto',sans-serif">Sewing Machine</h1>
<ul class="sidenavbar">
<li><a href="#" onClick="funcShow('sewing')">Sewing Machine</a></li>
<li><a href="#" onClick="funcShow('sewingcert')">Certification</a></li>
</ul>
<br />
<img id="picture3" src="https://webkit.org/demos/srcset/image-src.png">
<p class="paragraph" id="sewing"> SEWING MACHINE - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt, velit non gravida ornare, ante lacus sagittis augue, nec mollis turpis ligula vulputate sapien. Pellentesque ipsum urna, dapibus at sapien sed, viverra vestibulum ligula. Etiam blandit quam tortor, id maximus quam convallis id. Ut consequat rutrum urna in tincidunt. Ut elementum nulla et maximus convallis. Duis mollis elit volutpat, auctor lorem eu, varius leo. Praesent viverra faucibus porttitor. Nunc vel lorem semper, auctor velit at, aliquet diam. Morbi id turpis ut justo venenatis commodo. Nullam quis venenatis orci. Nullam cursus sem sapien, in aliquam nisl aliquam ut.

Vivamus sit amet venenatis felis. Pellentesque accumsan quam turpis, lobortis tincidunt enim venenatis ac. Etiam mollis sem et libero molestie dignissim. Nullam volutpat lorem non nisl semper, vitae malesuada odio posuere. Suspendisse et dapibus tortor, id suscipit odio. Maecenas velit leo, viverra non ipsum in, iaculis placerat augue. In ligula ex, ultrices et felis finibus, bibendum facilisis ex.</p>
<p class="paragraph" id="sewingcert" style="display:none">TEST PARAGRAPH - Sewing Machine</p>
<div class="certlevel">
    <p></p>
</div>
</div>
<div id="handtools" class="tool">
    <h1 class="heading1" style="font-family:'Roboto',sans-serif">Hand Tools</h1>
<ul class="sidenavbar">
<li><a href="#" onClick="funcShow('hand')">Hand Tools</a></li>
<li><a href="#" onClick="funcShow('handcert')">Certification</a></li>
</ul>
<br />
<img id="picture3" src="https://webkit.org/demos/srcset/image-src.png">
<p class="paragraph" id="hand"> HAND TOOLS - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt, velit non gravida ornare, ante lacus sagittis augue, nec mollis turpis ligula vulputate sapien. Pellentesque ipsum urna, dapibus at sapien sed, viverra vestibulum ligula. Etiam blandit quam tortor, id maximus quam convallis id. Ut consequat rutrum urna in tincidunt. Ut elementum nulla et maximus convallis. Duis mollis elit volutpat, auctor lorem eu, varius leo. Praesent viverra faucibus porttitor. Nunc vel lorem semper, auctor velit at, aliquet diam. Morbi id turpis ut justo venenatis commodo. Nullam quis venenatis orci. Nullam cursus sem sapien, in aliquam nisl aliquam ut.

Vivamus sit amet venenatis felis. Pellentesque accumsan quam turpis, lobortis tincidunt enim venenatis ac. Etiam mollis sem et libero molestie dignissim. Nullam volutpat lorem non nisl semper, vitae malesuada odio posuere. Suspendisse et dapibus tortor, id suscipit odio. Maecenas velit leo, viverra non ipsum in, iaculis placerat augue. In ligula ex, ultrices et felis finibus, bibendum facilisis ex.</p>
<p class="paragraph" id="handcert" style="display:none">TEST PARAGRAPH - Hand Tools</p>
<div class="certlevel">
    <p></p>
</div>
</div>
<div id="robo" class="tool">
    <h1 class="heading1" style="font-family:'Roboto',sans-serif">Robo</h1>
<ul class="sidenavbar">
<li><a href="#" onClick="funcShow('robo2')">Robo</a></li>
<li><a href="#" onClick="funcShow('robocert')">Certification</a></li>
</ul>
<br />
<img id="picture3" src="https://webkit.org/demos/srcset/image-src.png">
<p class="paragraph" id="robo2"> ROBO - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt, velit non gravida ornare, ante lacus sagittis augue, nec mollis turpis ligula vulputate sapien. Pellentesque ipsum urna, dapibus at sapien sed, viverra vestibulum ligula. Etiam blandit quam tortor, id maximus quam convallis id. Ut consequat rutrum urna in tincidunt. Ut elementum nulla et maximus convallis. Duis mollis elit volutpat, auctor lorem eu, varius leo. Praesent viverra faucibus porttitor. Nunc vel lorem semper, auctor velit at, aliquet diam. Morbi id turpis ut justo venenatis commodo. Nullam quis venenatis orci. Nullam cursus sem sapien, in aliquam nisl aliquam ut.

Vivamus sit amet venenatis felis. Pellentesque accumsan quam turpis, lobortis tincidunt enim venenatis ac. Etiam mollis sem et libero molestie dignissim. Nullam volutpat lorem non nisl semper, vitae malesuada odio posuere. Suspendisse et dapibus tortor, id suscipit odio. Maecenas velit leo, viverra non ipsum in, iaculis placerat augue. In ligula ex, ultrices et felis finibus, bibendum facilisis ex.</p>
<p class="paragraph" id="robocert" style="display:none">TEST PARAGRAPH - Robo</p>
<div class="certlevel">
    <p></p>
</div>
</div>
<div id="soldering" class="tool">
    <h1 class="heading1" style="font-family:'Roboto',sans-serif">Soldering</h1>
<ul class="sidenavbar">
<li><a href="#" onClick="funcShow('solder')">Soldering</a></li>
<li><a href="#" onClick="funcShow('soldercert')">Certification</a></li>
</ul>
<br />
<img id="picture3" src="https://webkit.org/demos/srcset/image-src.png">
<p class="paragraph" id="solder"> SOLDERING - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt, velit non gravida ornare, ante lacus sagittis augue, nec mollis turpis ligula vulputate sapien. Pellentesque ipsum urna, dapibus at sapien sed, viverra vestibulum ligula. Etiam blandit quam tortor, id maximus quam convallis id. Ut consequat rutrum urna in tincidunt. Ut elementum nulla et maximus convallis. Duis mollis elit volutpat, auctor lorem eu, varius leo. Praesent viverra faucibus porttitor. Nunc vel lorem semper, auctor velit at, aliquet diam. Morbi id turpis ut justo venenatis commodo. Nullam quis venenatis orci. Nullam cursus sem sapien, in aliquam nisl aliquam ut.

Vivamus sit amet venenatis felis. Pellentesque accumsan quam turpis, lobortis tincidunt enim venenatis ac. Etiam mollis sem et libero molestie dignissim. Nullam volutpat lorem non nisl semper, vitae malesuada odio posuere. Suspendisse et dapibus tortor, id suscipit odio. Maecenas velit leo, viverra non ipsum in, iaculis placerat augue. In ligula ex, ultrices et felis finibus, bibendum facilisis ex.</p>
<p class="paragraph" id="soldercert" style="display:none">TEST PARAGRAPH - Soldering</p>
<div class="certlevel">
    <p></p>
</div>
</div>
<script>
openTab("home")
function openTab(tabName) {
    var i;
    var tabs = document.getElementsByClassName("tab");
    for(i = 0; i < tabs.length;i++) {
        tabs[i].style.display = "none";
    }
    var tools = document.getElementsByClassName("tool");
    for(var j = 0;j < tools.length;j++) {
        tools[j].style.display = "none";
    }
    document.getElementById(tabName).style.display = "block";
} 
function funcShow(idName) {
    var x = document.getElementsByClassName("paragraph");
    for(var i = 0;i < x.length;i++) {
        x[i].style.display = "none";    
    }
    document.getElementById(idName).style.display = "inline";
}
    function openTool(toolName) {
    var i;
    var tools = document.getElementsByClassName("tool");
    for(i = 0; i < tools.length;i++) {
        tools[i].style.display = "none";
    }
    document.getElementById("home").style.display = "none";
    document.getElementById(toolName).style.display = "block";
}
</script>
</body>
</html>