<!doctype HTML>
<html>
    <head>
        <title>Design Lab Manager</title>
        
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      	<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">

        
        <style>
			bar_container {
			    width: 1140px;
			    height: 600px;
			    //line-height: 3em;
			    overflow: auto;
			    padding: 5px;
			}

			.row {
			    height: 100px;
			    width: 1100px;
			    background-color: #eeeeee;
			    margin-left: 0px;
			}

			.row-box {
			    display: flex;
			    flex-flow: row wrap;
			    justify-content: flex-start;
			    
			    color: black;
			}

			.row img {
			    height: 50px;
			    order: 1;
			}

			.row .machine {
			    order: 2;
			    
			}

			.row .green {
			    background-color: white;
			    order: 3;
			    height: 70px;
			    width: 70px;
			    margin-left: 50px;
			}

			.row .btn {
			    order: 4;
			    margin-left: 290px;
			    margin-top:10px;
			    height: 50px;
			    
			    line-height: 32px;
			}
		</style>
    </head>
    <body>
        
        <div class="container">
            <br><br>
            
            <div class="jumbotron">
                <h1>Interesting and worthy header</h1>
            </div>
            
            
            
            
            <div id='bar_container'>
            </div>
            
            
            
            
        </div>
    </body>
    
    <script>
		var data = [
		    {
		        machine: 'Soldering',
		        cert: {{soldering_cert_level}}
		    },
		    {
		        machine: 'Sewing Machine',
		        cert: {{sewing_machine_cert_level}}
		    },
		];

		function addItems() {
		    for (var i = 0; i < data.length; i++) {
		        
		        var id = data[i].machine + '-row';
		        
		        document.getElementById('bar_container').innerHTML += '<div class="panel panel-default row"><div class="panel-body row-box" id="' + id + '"></div></div>';
		        
		        document.getElementById(id).innerHTML += '<div class="machine"><img src="icon.png"><p>' + data[i].machine + '</p></div>';
		        
		        
		        
		        for (var j = 0; j < data[i].cert; j++) {
		            document.getElementById(id).innerHTML += '<div style="background-color: green" class="green"></div>';
		        }
		        
		        for (var j = 0; j < 5 - data[i].cert; j++) {
		            document.getElementById(id).innerHTML += '<div class="green"></div>';
		        }
		        
		        
		        document.getElementById(id).innerHTML += '<a class="btn btn-lrg btn-primary">More info...</a>';
		    
		    }
		}
		addItems();
    </script>
</html>